<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;     
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>  
<li><a href="regestrion.html"> New Rgestrion </a></li>
<li><a href="reg.html"> home</a href></li>  
<body>  
<ul>

</ul>     
    <center> <h1> Student Login Form </h1> </center>   
    <form >  
        <div class="container">   
            <label for="student_id">Student ID : </label>   
            <input  type="text" id="student_id" placeholder="Enter Username" name="student_id" required /><br>  
            <label for="password">Password : </label>   
            <input type="password" id ="password" placeholder="Enter Password" name="password" required /> <br> 
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>

    </form>     
</body>     
</html>  
